# metadata-master

./: pom.xml
matedata-backend/: pom.xml
matedata-backend-com/: pom.xml
matedata-backend/src/main/resources/: application.yml  dubbo.xml
matedata-backend/src/main/resources/development/: application.yml  dubbo.xml  logback.xml
matedata-backend/src/main/resources/mapper/: FailedRequestLogMapper.xml  JobLogMapper.xml  JobMapper.xml  StatsClientRequestMapper.xml  StatsMapper.xml  StatsProductRequestMapper.xml  StatsRechargeMapper.xml  StatsRequestMapper.xml  StatsSummaryMapper.xml  WarningManageDetailMapper.xml  WarningManageMapper.xml  WarningOutMapper.xml  WarningPacifyInfoMapper.xml  WarningPacifyMapper.xml  WarningPacifyProductMapper.xml  WarningSettingMapper.xml
matedata-backend/src/main/resources/production/: application.yml  dubbo.xml
matedata-backend/src/main/resources/test/: dubbo.xml  logback.xml
metadata-bop/: pom.xml
metadata-bop/src/main/resources/: application.yml
metadata-bop/src/main/resources/config/: dubbo.xml  mybatis-config.xml
metadata-bop/src/main/resources/development/: application.yml  config.properties  dubbo.xml  logback.xml
metadata-bop/src/main/resources/mapper/: ApiReqInfoMapper.xml  ApiReqMapper.xml  ClientAccountMapper.xml  ClientAccountTradeMapper.xml  ClientContactMapper.xml  ClientInfoMapper.xml  ClientMapper.xml  ClientMessageMapper.xml  ClientOperateInfoMapper.xml  ClientOperateLogMapper.xml  ClientProductMapper.xml  ClientUserMapper.xml  CorpProdRechargeMapper.xml  CorpTradeInfoMapper.xml  DictIndustryMapper.xml  DictProductTypeMapper.xml  DictRechargeTypeMapper.xml  JobLogMapper.xml  JobMapper.xml  ManagerInfoMapper.xml  ManagerMapper.xml  ManagerPrivilegeMapper.xml  PrivilegeMapper.xml  ProductClientInfoMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductRechargeInfoMapper.xml  ProductRechargeMapper.xml  ProductTxtMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  StatsClientMapper.xml  StatsMapper.xml  StatsRechargeMapper.xml  SysConfigMapper.xml  UserProductMapper.xml  WarningSettingMapper.xml
metadata-bop/src/main/resources/production/: application.yml  config.properties  dubbo.xml  logback.xml
metadata-bop/src/main/resources/static/: 400.html  500.html
metadata-bop/src/main/resources/static/business/: account-add.js  account-edit.js  account-list.js  alarm-already.js  alarm-detail.js  alarm-wait.js  articles-add.js  articles-edit.js  articles-list.js  client-add.js  client-consumption.js  client-detail.js  client-edit.js  client-list.js  client-recharge.js  client-request.js  dict-recharge.js  finance-bill.js  finance-consumption.js  finance-recharge.js  home.js  index.js  monitor-index.js  monitoring-client.js  monitoring-customer.js  monitoring-product.js  pacify-detail.js  pacify-list.js  product-category.js  product-edit.js  product-list.js  remind-list.js  role-add.js  role-edit.js  role-list.js  setting-industry.js  setting-menu.js  setting-recharge.js  stats-client-new.js  stats-client.js  (+10 more)
metadata-bop/src/main/resources/static/css/: base.css  (+3 more)
metadata-bop/src/main/resources/templates/: client.html  common.html  customer.html  data.html  enter.html  finance.html  home.html  index.html  login.html  product.html  reset.html  resetPoint.html  setting.html  stats.html  system.html
metadata-bop/src/main/resources/test/: application.yml  config.properties  dubbo.xml
metadata-bop/src/test/resources/: testng.xml
metadata-csp/: pom.xml
metadata-csp/src/main/resources/: application.yml
metadata-csp/src/main/resources/config/: dubbo.xml
metadata-csp/src/main/resources/development/: application.yml  dubbo.xml  logback.xml
metadata-csp/src/main/resources/production/: 214569387540097.pfx  application.yml  dubbo.xml  logback.xml
metadata-csp/src/main/resources/static/: 400.html  404.html
metadata-csp/src/main/resources/templates/: account-list.html  account-set.html  common.html  consumption-record.html  his-recharge.html  home.html  index.html  login.html  news.html  product-common.html  serve-detail.html  serve-introduce.html  serve.html  system-common.html  whole-serve.html
metadata-csp/src/main/resources/test/: application.yml  dubbo.xml  logback.xml
metadata-mis/: pom.xml
metadata-mis/src/main/resources/: application.yml
metadata-mis/src/main/resources/config/: dubbo.xml  mybatis-config.xml
metadata-mis/src/main/resources/development/: application.yml  dubbo.xml  logback.xml
metadata-mis/src/main/resources/mapper/: ApiReqInfoMapper.xml  ApiReqMapper.xml  ArticlesMapper.xml  ClientAccountMapper.xml  ClientAccountTradeMapper.xml  ClientContactMapper.xml  ClientInfoMapper.xml  ClientMapper.xml  ClientMessageMapper.xml  ClientOperateInfoMapper.xml  ClientOperateLogMapper.xml  ClientProductInfoMapper.xml  ClientProductMapper.xml  ClientRemindInfoMapper.xml  ClientRemindMapper.xml  ClientRemindProductMapper.xml  ClientUserMapper.xml  ClientUserProductMapper.xml  CorpProdRechargeMapper.xml  CorpTradeInfoMapper.xml  DictIndustryMapper.xml  DictProductTypeMapper.xml  DictRechargeTypeMapper.xml  FunctionMapper.xml  GroupFunctionMapper.xml  GroupMapper.xml  JobLogMapper.xml  JobMapper.xml  ManagerInfoMapper.xml  ManagerMapper.xml  ManagerPrivilegeMapper.xml  PrivilegeMapper.xml  ProductClientInfoMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductRechargeInfoMapper.xml  ProductRechargeMapper.xml  ProductTxtMapper.xml  RechargeMapper.xml  RoleFunctionMapper.xml  (+13 more)
metadata-mis/src/main/resources/production/: application.yml  dubbo.xml
metadata-mis/src/main/resources/static/: h
metadata-mis/src/main/resources/test/: dubbo.xml
metadata-mis/src/test/resources/: testng.xml
metadata-mq/: pom.xml
metadata-mq/src/main/resources/: application.yml
metadata-schedule/: pom.xml
metadata-schedule/src/main/resources/: application.yml
metadata-schedule/src/main/resources/config/: dubbo.xml
metadata-schedule/src/main/resources/development/: dubbo.xml  logback.xml
metadata-schedule/src/main/resources/production/: logback.xml
metadata-schedule/src/main/resources/test/: dubbo.xml
(+1096 files in other folders)
